spring.application.name=aula 
spring.datasource.url=jdbc:postgresql://dpg-d35vopali9vc738prgag-a.oregon-postgres.render.com/sistemabancario_dg70
spring.datasource.username=sistemabancario_dg70_user
spring.datasource.password=OAgJPGyS3PYa1cBYQzP0Olo9pS6PfYNH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true