spring.application.name=aula 
spring.datasource.url=jdbc:postgresql://dpg-d3rn12odl3ps73fifon0-a.oregon-postgres.render.com:5432/projeto_integrador_en4w
spring.datasource.username=projeto_integrador_en4w_user
spring.datasource.password=TlD2zZXF5ZLDFF0mq9vrNzBUpd1KUTEl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true